PORT = 3000

MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "0907aass"
MYSQL_DATABASE = "database_nodeTwo"
MYSQL_HOST = "express-db.cyuemdhw2vt9.ap-northeast-2.rds.amazonaws.com"

MONGODB_IP = "mongodb://localhost:27017/Product_test"

ACCESS_TOKEN_SECRET = "customized-secret-key"